*
  padding: 0px
  margin: 0px
  box-sizing: border-box

@font-face 
  font-family: 'WorkSans Regular'
  src: url("../fonts/WorkSans-Regular.ttf")

@font-face 
  font-family: 'PlayfairDisplay Bold'
  src: url("../fonts/PlayfairDisplay-Bold.ttf")

@font-face 
  font-family: 'WorkSans Medium'
  src: url("../fonts/WorkSans-Medium.ttf")

$reg: 'WorkSans Regular'
$plfr: 'PlayfairDisplay Bold'
$mdm: 'WorkSans Medium'
$sz: 1366px
$sz100: 100px

%centering
  display: flex
  justify-content: center

@mixin fontType($f, $s)
  font-family: $f
  font-size: $s

@mixin grids($start, $end)
  grid-row-start: $start
  grid-row-end: $end

header
  width: 100%
  height: $sz100
  >div
    max-width: $sz
    height: 100%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 0px $sz100
    .navbar
      i
        display: none
      ul
        display: flex
        list-style: none
        li
          a
            text-decoration: none
            @include fontType($reg, 14px)
            color: #5f5f5f
            margin-left: 40px
            text-transform: uppercase
          .active
            color: #060606

section
  background:#f6f6f6
  display: flex
  >div
    max-width: $sz
    padding: $sz100
    margin: 0 auto
    display: grid
    grid-template-columns: 370px 370px 370px
    grid-gap: 30px
    .block
      min-height: 425px  
      &:nth-of-type(1)
        @include grids(1, 3)
      &:nth-of-type(2)
        @include grids(1, 4)
      &:nth-of-type(3)
        @include grids(1, 3)
      &:nth-of-type(4)
        @include grids(3, 5)
      &:nth-of-type(5)
        @include grids(4, 6)
        margin-top: -96px
      &:nth-of-type(6)
        @include grids(3, 5)
      &:nth-of-type(7)
        @include grids(5, 8)
      &:nth-of-type(8)
        @include grids(6, 8)
        margin-top: -50px
      &:nth-of-type(9)
        @include grids(5, 8)
      .img-side
        background: #e0e0e0
        position: relative
        .img-type
          position: absolute
          bottom: 10px
          left: 10px
          width: 90px
          height: 30px
          @include fontType($mdm, 12px)
          text-transform: uppercase
          background: #202020
          color: #ffffff
          @extend %centering
          align-items: center
      .text-side
        background: #ffffff
        padding: 24px 22px 26px 30px
        h6
          @include fontType($plfr, 20px)
        .date
          @include fontType($mdm, 12px)
          text-transform: uppercase
          margin: 20px 0px 23px
        .text-info
          @include fontType($reg, 15px)
.h240
  height: 240px
.h370
  height: 370px
.btn
  height: $sz100
  @extend %centering
  align-items: center
  p
    @include fontType($reg, 14px)
    text-transform: uppercase
    color: #101010
footer
  background: #ececec
  padding: 52px 0px 92px
  width: 100%
  @extend %centering
  ul
    display: flex
    list-style: none
    margin: 0 auto
    li
      margin-right: 15px
      a
        i
          color: #9a9a9a
          font-size: 1em


/** Mobile responsiveness  **/
@media screen and (max-width: 1366px)
  section
    >div
      max-width: 100%
      padding: 100px 20px
@media screen and (max-width: 1200px)
  section
    >div
      grid-template-columns: 370px 370px
      .block
        min-height: 425px  
        &:nth-of-type(1)
          @include grids(1, 3)
        &:nth-of-type(2)
          @include grids(1, 4)
        &:nth-of-type(3)
          @include grids(3, 5)
        &:nth-of-type(4)
          @include grids(4, 6)
          margin-top: -96px
        &:nth-of-type(5)
          @include grids(5, 7)
          margin-top: 0px
        &:nth-of-type(6)
          @include grids(6, 8)
          margin-top: -96px
        &:nth-of-type(7)
          @include grids(7, 10)
        &:nth-of-type(8)
          @include grids(8, 10)
          margin-top: -50px
        &:nth-of-type(9)
          @include grids(10, 13)
@media screen and (max-width: 825px)
  section
    >div
      grid-template-columns: 370px
      .block
        min-height: 425px  
        &:nth-of-type(1)
          @include grids(1, 3)
        &:nth-of-type(2)
          @include grids(3, 7)
        &:nth-of-type(3)
          @include grids(7, 9)
        &:nth-of-type(4)
          @include grids(9, 11)
          margin-top: 0px
        &:nth-of-type(5)
          @include grids(11, 13)
        &:nth-of-type(6)
          @include grids(13, 15)
          margin-top: 0px
        &:nth-of-type(7)
          @include grids(15, 18)
        &:nth-of-type(8)
          @include grids(18, 20)
          margin-top: 0px
        &:nth-of-type(9)
          @include grids(20, 23)
  header
    >div
      justify-content: center
      .navbar
        ul
          li
            a
              margin-left: 12px

@media screen and (max-width: 600px)
  section
    >div
      grid-template-columns: 1fr
  header
    >div
      padding: 0px 20px
      justify-content: flex-end
      .navbar
        i
          display: block
          font-size: 25px
          color: #060606
        ul
          display: none

